# websockets-tomcat

./: .gitignore  README.markdown  messages.txt  pom.xml
src/main/java/com/autentia/tutorial/websockets/: SimpleWebSocketServlet.java  WebSocketCharServlet.java
src/main/java/com/autentia/tutorial/websockets/messages/: ConnectionInfoMessage.java  MessageInfoMessage.java  StatusInfoMessage.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  simple.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/js/: wsclient.js
src/test/java/com/autentia/tutorial/websockets/messages/: ConnectionInfoMessageTest.java  MessageInfoMessageTest.java  StatusInfoMessageTest.java
