log4j.rootLogger=WARN, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1} [%M] - %m%n


### set specific log levels - FATAL, ERROR, WARN, INFO, DEBUG, TRACE ###

log4j.logger.com.autentia.tutorial.websockets = TRACE